libsablevm.lo .libs/libsablevm.o: libsablevm.c ../../src/include/config.h \
  /usr/include/pthread.h /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/sched.h /usr/include/bits/types.h \
  /usr/include/bits/wordsize.h \
  /usr/lib/gcc-lib/i486-linux/3.3.5/include/stddef.h \
  /usr/include/bits/typesizes.h /usr/include/time.h \
  /usr/include/bits/sched.h /usr/include/bits/time.h \
  /usr/include/signal.h /usr/include/bits/sigset.h \
  /usr/include/bits/pthreadtypes.h /usr/include/bits/initspin.h \
  /usr/include/bits/sigthread.h /usr/include/bits/signum.h \
  /usr/include/bits/siginfo.h /usr/include/bits/sigaction.h \
  /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
  /usr/include/bits/sigcontext.h /usr/include/asm/sigcontext.h \
  /usr/include/linux/compiler.h /usr/include/setjmp.h \
  /usr/include/bits/setjmp.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h /usr/include/bits/wchar.h \
  /usr/include/gconv.h /usr/lib/gcc-lib/i486-linux/3.3.5/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/getopt.h /usr/include/stdlib.h \
  /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
  /usr/include/sys/types.h /usr/include/assert.h /usr/include/string.h \
  /usr/include/ffi.h /usr/include/fficonfig.h /usr/include/math.h \
  /usr/include/bits/huge_val.h /usr/include/bits/mathdef.h \
  /usr/include/bits/mathcalls.h /usr/include/ltdl.h \
  /usr/include/sys/stat.h /usr/include/bits/stat.h /usr/include/unistd.h \
  /usr/include/bits/posix_opt.h /usr/include/bits/environments.h \
  /usr/include/bits/confname.h /usr/include/ctype.h /usr/include/endian.h \
  /usr/include/bits/endian.h /usr/include/fcntl.h \
  /usr/include/bits/fcntl.h /usr/include/sys/mman.h \
  /usr/include/bits/mman.h /usr/include/zlib.h /usr/include/zconf.h \
  /usr/lib/gcc-lib/i486-linux/3.3.5/include/limits.h \
  /usr/lib/gcc-lib/i486-linux/3.3.5/include/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h /usr/include/bits/xopen_lim.h \
  /usr/include/sys/utsname.h /usr/include/bits/utsname.h \
  /usr/include/sys/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h jnidefs.h include/jni.h \
  include/jni_system_specific.h system.h \
  inlinability/inlined_i386-gcc-3.3.h constants.h types.h error_bits.h \
  error_classes.h error_init_methods.h error_instances.h fatal.h thread.h \
  global_alloc.h invoke_interface.h util.h global_refs.h local_refs.h \
  cl_alloc.h class_loader.h class_file_parser.h \
  class_loader_memory_manager.h prepare.h method_inlining.h link.h \
  interpreter.h method_invoke.h new_instance.h native_interface.h \
  gnu_classpath_VMSystemProperties.h gnu_classpath_VMStackWalker.h \
  java_io_VMObjectStreamClass.h java_lang_VMRuntime.h \
  java_lang_Throwable.h java_lang_VMClass.h java_lang_VMClassLoader.h \
  java_lang_VMObject.h java_lang_VMSystem.h java_lang_VMThread.h \
  java_lang_VirtualMachine.h java_lang_reflect_Array.h \
  java_lang_reflect_Constructor.h java_lang_reflect_Field.h \
  java_lang_reflect_Method.h internal_methods.h cast.c util1.c \
  gc_gencopy.h util.c method_inlining_debug.c system.c fatal.c error.c \
  error_throwing.c global_alloc.c global_refs.c thread.c local_refs.c \
  lib_init.c gc_none.c gc_copying.c gc_gencopy.c method_invoke.c util2.c \
  resolve.c class_loader_memory_manager.c cl_alloc.c class_file_parser.c \
  new_instance.c splay_tree.c zip_file_reader.h zip_file_reader.c \
  class_loader.c native.c method_profiling.c method_inlining.c \
  prepare_code.c initialization.c native_interface.c system_next.c \
  interpreter.c /usr/include/fpu_control.h instructions_switch.c \
  instructions_preparation_switch_threaded.c prepare.c verifier.c link.c \
  bootstrap.c invoke_interface.c vm_args.c \
  gnu_classpath_VMSystemProperties.c gnu_classpath_VMStackWalker.c \
  java_io_VMObjectStreamClass.c java_lang_VMRuntime.c \
  /usr/include/errno.h /usr/include/bits/errno.h \
  /usr/include/linux/errno.h /usr/include/asm/errno.h \
  /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
  java_lang_VMThread.c java_lang_Throwable.c java_lang_VMClass.c \
  java_lang_VMClassLoader.c java_lang_VMObject.c java_lang_VMSystem.c \
  java_lang_VirtualMachine.c java_lang_reflect_Array.c \
  java_lang_reflect_Constructor.c java_lang_reflect_Field.c \
  java_lang_reflect_Method.c internal_methods.c

../../src/include/config.h:

/usr/include/pthread.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/sched.h:

/usr/include/bits/types.h:

/usr/include/bits/wordsize.h:

/usr/lib/gcc-lib/i486-linux/3.3.5/include/stddef.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/sched.h:

/usr/include/bits/time.h:

/usr/include/signal.h:

/usr/include/bits/sigset.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/bits/initspin.h:

/usr/include/bits/sigthread.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigcontext.h:

/usr/include/asm/sigcontext.h:

/usr/include/linux/compiler.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/include/bits/wchar.h:

/usr/include/gconv.h:

/usr/lib/gcc-lib/i486-linux/3.3.5/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/getopt.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/sys/types.h:

/usr/include/assert.h:

/usr/include/string.h:

/usr/include/ffi.h:

/usr/include/fficonfig.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/ltdl.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/ctype.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/mman.h:

/usr/include/bits/mman.h:

/usr/include/zlib.h:

/usr/include/zconf.h:

/usr/lib/gcc-lib/i486-linux/3.3.5/include/limits.h:

/usr/lib/gcc-lib/i486-linux/3.3.5/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/bits/xopen_lim.h:

/usr/include/sys/utsname.h:

/usr/include/bits/utsname.h:

/usr/include/sys/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

jnidefs.h:

include/jni.h:

include/jni_system_specific.h:

system.h:

inlinability/inlined_i386-gcc-3.3.h:

constants.h:

types.h:

error_bits.h:

error_classes.h:

error_init_methods.h:

error_instances.h:

fatal.h:

thread.h:

global_alloc.h:

invoke_interface.h:

util.h:

global_refs.h:

local_refs.h:

cl_alloc.h:

class_loader.h:

class_file_parser.h:

class_loader_memory_manager.h:

prepare.h:

method_inlining.h:

link.h:

interpreter.h:

method_invoke.h:

new_instance.h:

native_interface.h:

gnu_classpath_VMSystemProperties.h:

gnu_classpath_VMStackWalker.h:

java_io_VMObjectStreamClass.h:

java_lang_VMRuntime.h:

java_lang_Throwable.h:

java_lang_VMClass.h:

java_lang_VMClassLoader.h:

java_lang_VMObject.h:

java_lang_VMSystem.h:

java_lang_VMThread.h:

java_lang_VirtualMachine.h:

java_lang_reflect_Array.h:

java_lang_reflect_Constructor.h:

java_lang_reflect_Field.h:

java_lang_reflect_Method.h:

internal_methods.h:

cast.c:

util1.c:

gc_gencopy.h:

util.c:

method_inlining_debug.c:

system.c:

fatal.c:

error.c:

error_throwing.c:

global_alloc.c:

global_refs.c:

thread.c:

local_refs.c:

lib_init.c:

gc_none.c:

gc_copying.c:

gc_gencopy.c:

method_invoke.c:

util2.c:

resolve.c:

class_loader_memory_manager.c:

cl_alloc.c:

class_file_parser.c:

new_instance.c:

splay_tree.c:

zip_file_reader.h:

zip_file_reader.c:

class_loader.c:

native.c:

method_profiling.c:

method_inlining.c:

prepare_code.c:

initialization.c:

native_interface.c:

system_next.c:

interpreter.c:

/usr/include/fpu_control.h:

instructions_switch.c:

instructions_preparation_switch_threaded.c:

prepare.c:

verifier.c:

link.c:

bootstrap.c:

invoke_interface.c:

vm_args.c:

gnu_classpath_VMSystemProperties.c:

gnu_classpath_VMStackWalker.c:

java_io_VMObjectStreamClass.c:

java_lang_VMRuntime.c:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

java_lang_VMThread.c:

java_lang_Throwable.c:

java_lang_VMClass.c:

java_lang_VMClassLoader.c:

java_lang_VMObject.c:

java_lang_VMSystem.c:

java_lang_VirtualMachine.c:

java_lang_reflect_Array.c:

java_lang_reflect_Constructor.c:

java_lang_reflect_Field.c:

java_lang_reflect_Method.c:

internal_methods.c:
